('E:\\OneDrive\\My_paper\\Program\\MagneticLabel\\cython\\build\\main\\PYZ-00.pyz',
 [('inspect', 'e:\\anaconda\\envs\\labelme\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'e:\\anaconda\\envs\\labelme\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\anaconda\\envs\\labelme\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\anaconda\\envs\\labelme\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\anaconda\\envs\\labelme\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'e:\\anaconda\\envs\\labelme\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\anaconda\\envs\\labelme\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\anaconda\\envs\\labelme\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\anaconda\\envs\\labelme\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\anaconda\\envs\\labelme\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'e:\\anaconda\\envs\\labelme\\lib\\ast.py', 'PYMODULE'),
  ('token', 'e:\\anaconda\\envs\\labelme\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\anaconda\\envs\\labelme\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\anaconda\\envs\\labelme\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'e:\\anaconda\\envs\\labelme\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\anaconda\\envs\\labelme\\lib\\opcode.py', 'PYMODULE'),
  ('os', 'e:\\anaconda\\envs\\labelme\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\anaconda\\envs\\labelme\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\anaconda\\envs\\labelme\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'e:\\anaconda\\envs\\labelme\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\anaconda\\envs\\labelme\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\anaconda\\envs\\labelme\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'e:\\anaconda\\envs\\labelme\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'e:\\anaconda\\envs\\labelme\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\anaconda\\envs\\labelme\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'e:\\anaconda\\envs\\labelme\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'e:\\anaconda\\envs\\labelme\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\anaconda\\envs\\labelme\\lib\\stat.py', 'PYMODULE'),
  ('pkgutil', 'e:\\anaconda\\envs\\labelme\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\anaconda\\envs\\labelme\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\anaconda\\envs\\labelme\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\anaconda\\envs\\labelme\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'e:\\anaconda\\envs\\labelme\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\anaconda\\envs\\labelme\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\anaconda\\envs\\labelme\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\anaconda\\envs\\labelme\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\anaconda\\envs\\labelme\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\anaconda\\envs\\labelme\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\anaconda\\envs\\labelme\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\anaconda\\envs\\labelme\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\anaconda\\envs\\labelme\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\anaconda\\envs\\labelme\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'e:\\anaconda\\envs\\labelme\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\anaconda\\envs\\labelme\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\anaconda\\envs\\labelme\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\anaconda\\envs\\labelme\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\anaconda\\envs\\labelme\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\anaconda\\envs\\labelme\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\anaconda\\envs\\labelme\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'e:\\anaconda\\envs\\labelme\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'e:\\anaconda\\envs\\labelme\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\anaconda\\envs\\labelme\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\anaconda\\envs\\labelme\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\anaconda\\envs\\labelme\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\anaconda\\envs\\labelme\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\anaconda\\envs\\labelme\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\anaconda\\envs\\labelme\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\anaconda\\envs\\labelme\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\anaconda\\envs\\labelme\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\anaconda\\envs\\labelme\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\anaconda\\envs\\labelme\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\anaconda\\envs\\labelme\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\anaconda\\envs\\labelme\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\anaconda\\envs\\labelme\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'e:\\anaconda\\envs\\labelme\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\anaconda\\envs\\labelme\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'e:\\anaconda\\envs\\labelme\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\anaconda\\envs\\labelme\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'e:\\anaconda\\envs\\labelme\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\anaconda\\envs\\labelme\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\anaconda\\envs\\labelme\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'e:\\anaconda\\envs\\labelme\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'e:\\anaconda\\envs\\labelme\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\anaconda\\envs\\labelme\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'e:\\anaconda\\envs\\labelme\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'e:\\anaconda\\envs\\labelme\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'e:\\anaconda\\envs\\labelme\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'e:\\anaconda\\envs\\labelme\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\anaconda\\envs\\labelme\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\anaconda\\envs\\labelme\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\anaconda\\envs\\labelme\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\anaconda\\envs\\labelme\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'e:\\anaconda\\envs\\labelme\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\anaconda\\envs\\labelme\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\anaconda\\envs\\labelme\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'e:\\anaconda\\envs\\labelme\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\anaconda\\envs\\labelme\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\anaconda\\envs\\labelme\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\anaconda\\envs\\labelme\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anaconda\\envs\\labelme\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\anaconda\\envs\\labelme\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\anaconda\\envs\\labelme\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anaconda\\envs\\labelme\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\anaconda\\envs\\labelme\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\anaconda\\envs\\labelme\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\anaconda\\envs\\labelme\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\anaconda\\envs\\labelme\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\anaconda\\envs\\labelme\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\anaconda\\envs\\labelme\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\anaconda\\envs\\labelme\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\anaconda\\envs\\labelme\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\anaconda\\envs\\labelme\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\anaconda\\envs\\labelme\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\anaconda\\envs\\labelme\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anaconda\\envs\\labelme\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anaconda\\envs\\labelme\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'e:\\anaconda\\envs\\labelme\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\anaconda\\envs\\labelme\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\anaconda\\envs\\labelme\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\anaconda\\envs\\labelme\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\anaconda\\envs\\labelme\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\anaconda\\envs\\labelme\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\anaconda\\envs\\labelme\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\anaconda\\envs\\labelme\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\anaconda\\envs\\labelme\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\anaconda\\envs\\labelme\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\anaconda\\envs\\labelme\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'e:\\anaconda\\envs\\labelme\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'e:\\anaconda\\envs\\labelme\\lib\\stringprep.py', 'PYMODULE'),
  ('lwclass',
   'E:\\OneDrive\\My_paper\\Program\\MagneticLabel\\cython\\lwclass.py',
   'PYMODULE'),
  ('numpy',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\anaconda\\envs\\labelme\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\anaconda\\envs\\labelme\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\anaconda\\envs\\labelme\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numbers', 'e:\\anaconda\\envs\\labelme\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core._exceptions',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'e:\\anaconda\\envs\\labelme\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.core',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'e:\\anaconda\\envs\\labelme\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE')])
